
> @gym/server@1.0.0 dev
> nest start --watch

[2J[3J[H[[90m15:32:22[0m] Starting compilation in watch mode...

[[90m15:32:24[0m] Found 0 errors. Watching for file changes.

(node:2992) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module 'D:\New folder (2)\prjitssviet\gym-management-system\server\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
[2J[3J[H[[90m15:51:12[0m] File change detected. Starting incremental compilation...

[[90m15:51:12[0m] Found 0 errors. Watching for file changes.

node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module 'D:\New folder (2)\prjitssviet\gym-management-system\server\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
[2J[3J[H[[90m16:27:01[0m] File change detected. Starting incremental compilation...

[2J[3J[H[[90m16:34:52[0m] File change detected. Starting incremental compilation...

[[90m16:34:53[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:54[0m] File change detected. Starting incremental compilation...

[[90m16:34:54[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:55[0m] File change detected. Starting incremental compilation...

[[90m16:34:55[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:56[0m] File change detected. Starting incremental compilation...

[[90m16:34:56[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:57[0m] File change detected. Starting incremental compilation...

[[90m16:34:58[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:58[0m] File change detected. Starting incremental compilation...

[[90m16:34:58[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:34:59[0m] File change detected. Starting incremental compilation...

[[90m16:35:00[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:35:00[0m] File change detected. Starting incremental compilation...

[[90m16:35:00[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:35:01[0m] File change detected. Starting incremental compilation...

[[90m16:35:01[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:35:01[0m] File change detected. Starting incremental compilation...

[[90m16:35:02[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:35:02[0m] File change detected. Starting incremental compilation...

[[90m16:35:02[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m16:35:03[0m] File change detected. Starting incremental compilation...

[[90m16:35:04[0m] Found 0 errors. Watching for file changes.

